# The-Movie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codekinian/themovieapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codekinian/themovieapps/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekinian/themovieapps/: BaseApplication.kt
app/src/main/java/com/codekinian/themovieapps/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codekinian/themovieapps/model/: Movie.kt  Tvshow.kt
app/src/main/java/com/codekinian/themovieapps/model/data/: Movie.kt  Tvshow.kt
app/src/main/java/com/codekinian/themovieapps/model/data/movies/: NowPlaying.kt  PopularMovie.kt  Upcoming.kt
app/src/main/java/com/codekinian/themovieapps/model/data/tvshows/: AiringToday.kt  OnTheAir.kt  PopularTv.kt
app/src/main/java/com/codekinian/themovieapps/model/response/: Result.kt
app/src/main/java/com/codekinian/themovieapps/model/room/: TheMovieDao.kt  TheMovieDatabase.kt  TheTvDao.kt
app/src/main/java/com/codekinian/themovieapps/network/: ApiRoute.kt  BaseApi.kt  BaseDataSource.kt
app/src/main/java/com/codekinian/themovieapps/utils/: BaseViewModelFactory.kt  Constant.kt  DataDummy.kt  DateUtils.kt  EspressoIdlingResource.kt  Extension.kt  Helpers.kt  LiveDataTestUtil.kt  ViewModelExtension.kt
app/src/main/java/com/codekinian/themovieapps/view/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/codekinian/themovieapps/view/detail/tvshow/: DetailTvshowActivity.kt  DetailTvshowViewModel.kt
app/src/main/java/com/codekinian/themovieapps/view/main/: MainActivity.kt  MainViewPager.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/favorite/: FavoriteTabFragment.kt  FavoriteTabRepository.kt  FavoriteTabViewModel.kt  FavoriteViewPager.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/favorite/data/: FavoriteDataSource.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/favorite/ui/: MovieFragment.kt  TvshowFragment.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/movie/: MovieTabAdapter.kt  MovieTabFragment.kt  MovieTabRepository.kt  MovieTabViewModel.kt  MovieViewPager.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/movie/data/: MovieDataSource.kt  MoviePageDataFactory.kt  MoviePageDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/movie/ui/: NowPlayingFragment.kt  PopularFragment.kt  UpcomingFragment.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/movie/viewpager/: NowPlayingFragment.kt  PopularFragment.kt  UpcomingFragment.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/tvshow/: TvshowTabAdapter.kt  TvshowTabFragment.kt  TvshowTabRepository.kt  TvshowTabViewModel.kt  TvshowViewPager.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/tvshow/data/: TvshowDataSource.kt  TvshowRemoteDataSource.kt
app/src/main/java/com/codekinian/themovieapps/view/main/tab/tvshow/ui/: AiringTodayFragment.kt  OnTheAirFragment.kt  PopularTvFragment.kt
app/src/main/res/drawable/: gradient_accent_color.xml  gradient_tab.xml  layout_rounded_bottom.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  favorite_tab_fragment.xml  movie_item.xml  movie_tab_fragment.xml  movie_viewpager_fragment.xml  tvshow_item.xml  tvshow_tab_fragment.xml  tvshow_viewpager_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  detail_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codekinian/themovieapps/: ExampleUnitTest.kt
app/src/test/java/com/codekinian/themovieapps/utils/: DateUtilsTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/codekinian/themovieapps/view/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/codekinian/themovieapps/view/detail/tvshow/: DetailTvshowViewModelTest.kt
app/src/test/java/com/codekinian/themovieapps/view/main/tab/movie/: FakeMovieTabRepository.kt  MovieTabRepositoryTest.kt  MovieTabViewModelTest.kt
app/src/test/java/com/codekinian/themovieapps/view/main/tab/tvshow/: FakeTvRepository.kt  FakeTvshowTabRepository.kt  TvshowTabRepositoryTest.kt  TvshowTabViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
