<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.codekinian.themovieapps.view.main.tab.movie.MovieTabFragment"
        android:label="@string/label_movies"
        tools:layout="@layout/movie_tab_fragment">
    </fragment>
    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.codekinian.themovieapps.view.main.tab.tvshow.TvshowTabFragment"
        android:label="@string/label_tvshows"
        tools:layout="@layout/tvshow_tab_fragment">
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.codekinian.themovieapps.view.main.tab.favorite.FavoriteTabFragment"
        android:label="@string/favorite"
        tools:layout="@layout/favorite_tab_fragment" />
</navigation>